# AutoCTB

./: pom.xml
src/main/java/: HelloWorld.java
src/test/java/AirlineSystem/: Desk.java
src/test/java/Arrays/: ArrayA.java
src/test/java/Interface/: ExcuteAB.java  ExecuteAD.java  ExecuteCD.java  InterA.java  InterB.java
src/test/java/Listconcepts/: ListA.java
src/test/java/ProjectA/: Construtor.java
src/test/java/SeleniumA/: TClogic.java  WebD.java
src/test/java/SetConcept/: SetA.java
src/test/java/Transport/: Vehicle.java
src/test/java/Transport/Type/: CruiseBike.java  Motorcycle.java  SportsBike.java
src/test/java/Transport/Type/Bike/: CBikeExecute.java  CruiseBike.java  SBikeExecute.java
